# SEP6_backend

./: README.md
SEP6_backendd/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SEP6_backendd.csproj  SEP6_backendd.sln  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
SEP6_backendd/Controllers/: AirplanesController.cs  DestinationController.cs  FrequencyController.cs  PlanesController.cs  TrackerController.cs  WeatherController.cs  testController.cs
SEP6_backendd/Models/: Airbus.cs  Airlines.cs  Airtime.cs  ApplicationDbContext.cs  Delay.cs  DestinationFlights.cs  DestinationOrigin.cs  Flights.cs  Manufacturer.cs  MonthlyFlightsOrigin.cs  Temperature.cs  TemperatureAttributes.cs  TemperaturesOrigin.cs  Weather.cs  sep6_dbContext.cs
SEP6_backendd/Properties/: launchSettings.json
SEP6_backendd/Repositories/: ApplicationDbContext.cs  DestinationRepository.cs  FrequencyRepository.cs  PlaneRepository.cs  TrackerRepository.cs  WeatherRepository.cs
SEP6_backendd/Services/: AirplanesService.cs  DestinationService.cs  FrequencyService.cs  IAirplanesService.cs  IDestinationService.cs  IFrequencyService.cs  IPlanesService.cs  ITrackerService.cs  IWeatherService.cs  PlaneService.cs  TrackerService.cs  WeatherService.cs
